src/main/protobuf/messages.proto

syntax = "proto3";

package me.sticnarf.agga;

message FetchServerList {
    string clientKey = 1;
    repeated string knownServers = 2;
}

message ServerInfo {
    string id = 1;
    string address = 2;
}

message ServerList {
    repeated ServerInfo servers = 1;
}

message ClientSegment {
    uint32 conn = 1;
    uint32 seq = 2;
    bytes data = 3;
    string clientKey = 4;
}

message ServerSegment {
    uint32 conn = 1;
    uint32 seq = 2;
    bytes data = 3;
}

message Connect {
    string clientKey = 1;
}

message Ack {
    string serverId = 1;
}